# TestTaskAirlinePercentile

./: README.md  Test.txt  pom.xml
src/main/java/: Ticket.java  TicketsIndex.java  TicketsPercentileApplication.java
